<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bulma.css">
  <title>Evaluation industrialisation</title>
</head>

<body>
  <div class="container">
    <div style="height:400px;"></div>
    <div class="columns">
      <div class="column is-one-third"></div>
      <div class="column is-one-third pageZone">
        <div class="field has-addons">
          <div class="control">
            <input class="input is-rounded ville" type="text" placeholder="Saisissez une ville">
          </div>
          <div class="control">
            <a class="button is-info is-rounded" onclick="var ph = fonction(document.
            querySelector('.ville').value);document.querySelector('.sentence').innerHTML = ph;">
              Météo
            </a>
          </div>
        </div>
        <p class="sentence"></p>
      </div>
      <div class="column is-one-third"></div>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>